{
  "name": "zero-secret-auth-landing",
  "version": "1.1.1",
  "description": "Static academic landing page for the Zero Secret Server Authentication bachelor thesis project.",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"**/*.css\"",
    "typecheck": "tsc --project tsconfig.json",
    "docs:generate": "jsdoc -c jsdoc.config.json",
    "docs:test": "node --test tests/*.test.mjs",
    "docs:check": "npm run docs:test",
    "docs:archive": "npm run docs:generate && powershell -NoProfile -Command \"New-Item -ItemType Directory -Force artifacts | Out-Null; if (Test-Path 'artifacts/jsdoc-reference.zip') { Remove-Item 'artifacts/jsdoc-reference.zip' -Force }; Compress-Archive -Path 'reference/*' -DestinationPath 'artifacts/jsdoc-reference.zip' -Force\"",
    "check": "npm run lint && npm run typecheck && npm run docs:check",
    "build": "npm run check && node build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elaizav/zero-secret-auth-landing.git"
  },
  "keywords": [
    "linting",
    "static-site",
    "academic-landing"
  ],
  "author": "elaizav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elaizav/zero-secret-auth-landing/issues"
  },
  "homepage": "https://elaizav.github.io/zero-secret-auth-landing/",
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint"
    ],
    "*.css": [
      "stylelint"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-plugin-jsdoc": "^62.8.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdoc": "^4.0.5",
    "lint-staged": "^16.4.0",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.2"
  }
}
